{
  "name": "CCMT_CFF",
  "description": "Chinmaya Forms Framework Backend",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::131049698002:role/CCMT_CFF_lambda_function",
  "profile": "ccmt-cff-lambda",
  "environment": {
    "CONN_STRING": "mongodb://webapi:gulo489%40@ds141657.mlab.com:41657/cff",
    "DB_NAME": "cff"
  }
}